# com.seda.payer.allineamentogateways

./: pom.xml
src/com/seda/payer/allineamentogateways/: AllineaGateways.java  GeneraFlusso.java  MainBAP.java  ReturnCode.java
src/com/seda/payer/allineamentogateways/config/: PrintStrings.java  PrintStrings.properties  PropertiesPath.java  PropertiesPath.properties
