<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seda.payer.allineamentogateways</groupId>
	<artifactId>com.seda.payer.allineamentogateways</artifactId>
	<version>1.0</version>
	<name>com.seda.payer.allineamentogateways</name>
	<description>com.seda.payer.allineamentogateways</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.4.0</version> <!-- LP 20240905 - PAGONET-604 -->
      <relativePath/>
   </parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.seda.payer.allineamentogateways.AllineaGateways
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- inizio LP 20240905 - PAGONET-604 -->
		<!--
		<dependency>
			<groupId>com.seda.commons</groupId>
			<artifactId>com.seda.commons</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.data</groupId>
			<artifactId>com.seda.data</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.seda.payer.core</groupId>
			<artifactId>com.seda.payer.core</artifactId>
			<version>2.17.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- fine LP 20240905 - PAGONET-604 -->
		<dependency>
			<groupId>com.seda.compatibility</groupId>
			<artifactId>com.seda.compatibility</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.payer.gateways.webservice.client</groupId>
			<artifactId>com.seda.payer.gateways.webservice.client</artifactId>
			<version>1.1.0</version> <!-- LP 20240905 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<!-- <version>1.4</version> --> <!-- LP 20240905 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<!-- <version>0.5</version> --> <!-- LP 20240905 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<!-- <version>1.6.2</version> --> <!-- LP 20240905 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<!-- <version>1.1</version> --> <!-- LP 20240905 - PAGONET-604 -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.seda.bap.components</groupId>
			<artifactId>com.seda.bap.components</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>javax.activation-api</artifactId>
		    <version>1.2.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
</project>
